<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Use correct character set. -->
    <meta charset="utf-8">
    <!-- Tell IE to use the latest, best version. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Hello World!</title>
    <script src="../Build/Cesium/Cesium.js"></script>
    <style>
        @import url(../Build/Cesium/Widgets/widgets.css);
        html,
        body,
        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        /* 罗盘位置 */
        .compass {
            position: absolute;
            left: 0;
            top: 100px;
        }
        /* 缩放按钮位置 */
        .navigation-controls {
            position: absolute;
            left: 30px;
            top: 220px;
            height: 90px;
        }
    </style>
</head>

<body>
    <div id="credit"></div>
        <div id="cesiumContainer">
        <div id="cesiumxin" style="position:fixed;left:0;z-index:99"><a href="http://cesium.xin" style="color:aliceblue;text-decoration:none">cesium中文网 http://cesium.xin </a></div>
    </div>
    <script src="./cesium-navigation/navigation.js"></script>
    <script>
        var viewer = new Cesium.Viewer('cesiumContainer', {
            imageryProvider: new Cesium.SingleTileImageryProvider({
                url: '../img/worldimage.jpg'
            }),
            //geocoder: false,
            homeButton: false, 
            sceneModePicker: false,
            baseLayerPicker: false,
            navigationHelpButton: false,
            animation: false,
            creditContainer: "credit",
            timeline: false,
            fullscreenButton: false,
            vrButton: false
        });

        // extend our view by the cesium navigation mixin
        // viewer.extend(Cesium.viewerCesiumNavigationMixin, {});

        // Cesium.viewerCesiumNavigationMixin(viewer, {
        //     defaultResetView: Cesium.Rectangle.fromDegrees(71, 3, 90, 14),
        //     enableCompass: false,
        //     enableZoomControls: false,
        //     enableDistanceLegend: false,
        //     enableCompassOuterRing: false
        // });

        var options = {};
        options.defaultResetView = Cesium.Rectangle.fromDegrees(71, 3, 90, 14);
        // Only the compass will show on the map
        // 罗盘
        options.enableCompass = true;
        // 缩放
        options.enableZoomControls = false;
        // 比例尺
        options.enableDistanceLegend = false;
        // 指南针外环
        options.enableCompassOuterRing = true;
        // 使用默认样式
        viewer.extend(Cesium.viewerCesiumNavigationMixin, options);

        //重置视图按钮
        viewer.scene.camera.flyTo({
            destination: Cesium.Cartesian3.fromDegrees(101.88, 39.78, 10000000)
        });
    </script>
</body>